
server {
  listen 4001;
  server_name 127.0.0.1;

  #Configura el directorio raíz servido públicamente
  #Configura el archivo de índice para ser servido
  root /var/www/example.com;
      index index.html index.htm;

  #Estas líneas crean un bypass para ciertos nombres de ruta
  #www.example.com/prueba.js ahora se enruta al puerto 3000
  #instead of port 80
  location / {
      proxy_pass http://localhost:4000;
      proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name 127.0.0.1;

  #Configura el directorio raíz servido públicamente
  #Configura el archivo de índice para ser servido
  #root /var/www/example.com;
  #    index index.html index.htm;
  root /home/user/front-mibosque-web/build;
  index index.html index.html;
  #Estas líneas crean un bypass para ciertos nombres de ruta
  #www.example.com/prueba.js ahora se enruta al puerto 3000
  #instead of port 80
  location / {
    try_files $uri /index.html;
  #    root /home/user/front-mibosque-web/build/index.html;
  }
}
