[program:mhw]
nodaemon=true
directory=/root/MiHorarioWeb
command=/home/user/.nvm/versions/node/v16.5.0/bin/node npm start
autostart=true
autorestart=true
redirect_stderr=true
startretries=5
numprocs=1
startsecs=0
process_name=mhw
stdout_logfile=/root/MiHorarioWeb/logs/out.log
stderr_logfile=/root/MiHorarioWeb/logs/error.log